{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=media.db"
  },
  "Storage": {
    "Path": "uploads"
  },
  "MediaEvents": {
    "Enabled": false,
    "BootstrapServers": "kafka:9092",
    "Topic": "media.uploaded",
    "PublicBaseUrl": "http://demo-cms-api"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://otel-collector:4318",
    "ServiceName": "demo-cms-api",
    "ServiceVersion": "1.0.0",
    "EnableOtlpExporter": true,
    "EnablePrometheusExporter": true
  }
}
