{
  "ConnectionStrings": {
    "Sqlite": "Data Source=data/whiteboard.db"
  },
  "Cors": {
    "Origin": "http://localhost:3000"
  },
  "urls": "http://localhost:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
